<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="@dimen/marginVertikalLogoLogin"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textWelcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:layout_centerInParent="true"
                android:text="Welcome Back"
                android:textSize="@dimen/bigText30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUnderWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textWelcomeBack"
                android:layout_centerInParent="true"
                android:text="@string/sign_in_to_continue"
                android:textSize="@dimen/smallText16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUnderWelcome"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="50dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtUsernameLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:hint="@string/hintEdtusername"
                    app:helperText="*Require"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/baseline_verified_user_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPasswordLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:hint="@string/hintEdtpassword"
                    app:helperText="*Require"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/baseline_password_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtFullnameLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:hint="@string/hintEdtfullname"
                    app:helperText="*Require"
                    app:hintAnimationEnabled="true"
                    app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    android:text="Sign In" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="Already have an account?"
                        android:textSize="@dimen/smallText16sp" />

                    <TextView
                        android:id="@+id/signInHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in here"
                        android:textColor="@color/darkSecondaryLightBlue"
                        android:textFontWeight="900"
                        android:textSize="@dimen/smallText16sp" />

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>